# POSPayment-CaseStudy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bano/pospaymentcasestudy/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/bano/pospaymentcasestudy/pos/: MainActivityTest.kt  POSFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bano/pospaymentcasestudy/: AppComponent.kt  CustomerInfoFragment.kt  MainActivity.kt  POSFragment.kt  PaymentDAO.kt  PaymentDatabase.kt  PaymentEntity.kt  PaymentRepository.kt  PaymentResponse.kt  PaymentService.kt  PaymentViewModel.kt  PaymentViewModelFactory.kt  PostPayment.kt  QRForSale.kt  QRResponse.kt  RetrofitHelper.kt
app/src/main/java/com/bano/pospaymentcasestudy/api/: Connectivity.kt  OSYInterceptor.kt  OSYService.kt  PaymentService.kt  QRForSale.kt  QRResponse.kt
app/src/main/java/com/bano/pospaymentcasestudy/api/request/: PaymentAction.kt  PaymentInfo.kt  PostPayment.kt  QRForSale.kt
app/src/main/java/com/bano/pospaymentcasestudy/api/response/: PaymentResponse.kt  QRForSaleResponse.kt
app/src/main/java/com/bano/pospaymentcasestudy/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/bano/pospaymentcasestudy/components/: AppComponent.kt
app/src/main/java/com/bano/pospaymentcasestudy/customerInfo/: CustomerInfoFragment.kt  CustomerInfoViewModel.kt  CustomerInfoViewModelFactory.kt  HistoryRecyclerViewAdapter.kt
app/src/main/java/com/bano/pospaymentcasestudy/db/payment/: Payment.kt  PaymentDAO.kt  PaymentDatabase.kt  PaymentRepository.kt
app/src/main/java/com/bano/pospaymentcasestudy/main/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/bano/pospaymentcasestudy/modules/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/bano/pospaymentcasestudy/pos/: POSFragment.kt  POSViewModel.kt  POSViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_customer_info.xml  fragment_pos.xml  list_history_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bano/pospaymentcasestudy/: CustomerInfoViewModelTest.kt  ExampleUnitTest.kt  POSViewModelTest.kt
app/src/test/java/com/bano/pospaymentcasestudy/customerInfo/: CustomerInfoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
