plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.bano.pospaymentcasestudy'
    compileSdk 33

    defaultConfig {
        applicationId "com.bano.pospaymentcasestudy"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Truth Assertion
    testImplementation "com.google.truth:truth:1.1"

    //Arch Core - InstantTaskExecutorRule
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    //Mockito framework
    testImplementation  'org.mockito:mockito-core:2.19.0'

    //Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Truth Assertion
    androidTestImplementation "com.google.truth:truth:1.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Dagger
    implementation 'com.google.dagger:dagger:2.29.1'
    kapt 'com.google.dagger:dagger-compiler:2.13'
    kaptTest 'com.google.dagger:dagger-compiler:2.13'

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Fragments
    def fragments_version = "1.5.4"
    implementation "androidx.fragment:fragment-ktx:$fragments_version"

    implementation 'com.google.zxing:core:3.4.0'
}